<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TopCar Kalkulator</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>TopCar Preisrechner</h1>
        <label for="basispreis">Basispreis (€):</label>
        <input type="number" id="basispreis" placeholder="z. B. 120" />

        <label for="fahrzeugtyp">Fahrzeugtyp:</label>
        <select id="fahrzeugtyp">
            <option value="normal">Normal</option>
            <option value="klein">Kleinwagen (-15%)</option>
            <option value="gross">Großwagen (+17%)</option>
        </select>

        <button onclick="berechnePreis()">Berechnen</button>
        <div id="ergebnis"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
